.clock{
    width: 4rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.donut-svg {
    position: absolute;
    transform: translateX(-50%);
    left: 49%;
    padding: 0.1rem;
    z-index: 10;
    font-size: 0.3rem;
}
.score-info{
    width: 100%;
    text-align: center;
    font-size: 0.3rem;
    margin-top: 3.8rem;
    background: #fff;
    .score{
        font-size: 0.8rem;
        color: #54AEFF;
    }
}
