.clock{
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.donut-svg {
    position: absolute;
    transform: translateX(-50%);
    left: 49%;
    padding: 0.3rem;
    z-index: 10;
    font-size: 0.3rem;
}
.score-info{
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  margin-top: 50vh;
  background: #fff;
  z-index: 1000;
    .score{
        font-size: 2rem;
        color: #54AEFF;
    }
}
.buttons{
  position: absolute;
  width: 80%;
  text-align: center;
  font-size: 1.4rem;
  margin-top: 65vh;
  margin-left: 10%;
  background: #54AEFF;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
